spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://database-1.cdq0su0yies0.us-east-2.rds.amazonaws.com/udgApi
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
